<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

    <link rel="stylesheet" href="style10.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
     <!-- Start Nav Bar -->
     <nav>
        
        <div class="lift">

            <input type="search" placeholder="Search" class="sego">
            <i class="fa-solid fa-magnifying-glass"></i>

        </div>

        <div class="mid">

           <a href="#"><h1> Sego & Waraky</h1></a>
           
        </div>

        <div class="right">

            <i class="fa-solid fa-user"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>

        </div>

     </nav>
     <!-- End Nav Bar -->

     <!-- Start Header -->

     <header class="first">
    
            
        <a href="#" class="first1">
            <p>HOME</p>
            <i class="fa-solid fa-sort-down"></i>
            
        </a>

        <a href="About.html" class="first2">
            <p>ABOUT</p>
            <i class="fa-solid fa-sort-down"></i>
        </a>

        <a href="#">
            <p>SHOP</p>
        </a>

        <a href="#">
            <p>CATALOGUE</p>
        </a>

        <a href="#">
            <p>NEW ARRIVALS</p>
        </a>

        <a href="#">
            <p>CONTACT</p>
        </a>
    
     </header>

     <!-- End Header -->

     <!-- Start Bar -->

     <section class="bar" >
        <div class="bari">
         <h2 class="home">Home</h2>
        <h2>/</h2>
        <h2>About</h2>
        </div>
     </section>

     <!-- End Bar -->

      <!-- Start Section one -->

        <section class="about1">
        <p>_</p>

        <h2>ABOUT US</h2>

        <div class="about2">
            <img src="blog_1.jpg">

            <div class="about3">

            <h1>HOW WE STARTED !!</h1>

            <h2>by Sego & Waraky</h2>

            <h3>                                    
                We Started From 3 Years Ago And We Achieved Alot Of Success <br>
                <br>
                We Worked Hard Together To Made This Site For Our Customers Around The World <br>
                <br>
                Now We Make A Huge Discount For You <br>
                You Can Enjoy 50% Discount, <br> 
                Our Last Offer In This Year, <br>
                Don't Miss It Guys Let's goo...

            </h3>

            
            <a href="shop.html"><button class="about4">SHOP NOW</button></a>
            </div>

        </div>
        

        </section>

      <!-- End Section one -->

    <!-- Start Section Two -->

        <section>

            <div class="Team1">
                <p>_</p>

               <h2>THE TEAM</h2>
            </div>
            
            <div class="Team">

            <div class="women1">
                <img src="person_1.jpg" >
                <br>
                <br>
                <h1>Elizabith Graham</h1>
                <br>
                <span>CEO/CO-FOUNDER</span>
                <br>
                <br>
                <p>
                      Age:30 
                    <br>
                    <br>
                      Country:England 
                    <br>
                    <br>
                      Fav: Reading 
                    <br>
                    <br>
                    I Enjoy Working Hard To Make Myself Better
                </p>
            </div>

            <div class="women2">
                <img src="person_2.jpg" >
                <br>
                <br>
                <h2>Jennifer Greive</h2>
                <br>
                <span1>CO-FOUNDER</span1> 
                <br>
                <br>
                <p1>
                    Age:33
                  <br>
                  <br>
                    Country:Spain
                  <br>
                  <br>
                    Fav: Swimming
                  <br>
                  <br>
                 Nowhere For Fear
              </p1>
            </div>

            <div class="man1">
                <img src="person_3.jpg" >
                <br>
                <br>
                <h3>Patrick Max</h3>
                <br>
                <span2>MARKETING</span2>
                <br>
                <br>
                <p2>
                    Age:36
                  <br>
                  <br>
                    Country:Italy 
                  <br>
                  <br>
                    Fav: Playing football 
                  <br>
                  <br>
                  Work Hard Is Best Thing In World
              </p2>
            </div>

            <div class="man2">
                <img src="person_4.jpg" >
                <br>
                <br>
                <h4>Mike Coolbert</h4>
                <br>
                <span3>SALES MANAGER</span3>
                <br>
                <br>
                <p3>
                    Age:28
                  <br>
                  <br>
                    Country:Portugal 
                  <br>
                  <br>
                    Fav: Golf 
                  <br>
                  <br>
                  Sales Make Our Brain Stroger
              </p3>
            </div>

            </div>
        </section>

    <!-- End Section Two -->

    <!-- Start Footer -->

      <footer>
        <div class="footer1">
        <h1>Navigations</h1>
        <h2>Promo</h2>
        <h3>Contact Info</h3>
        </div>

       <div class="footer2">

        <ul class="footer3">
            <li>Sell Online</li>
            <li>Features</li>
            <li>Shopping Cart</li>
            <li>Store Builder</li>
        </ul>

        <ul class="footer3">
            <li>Mobile Commerce</li>
            <li>Dropshipping</li>
            <li>Website Develpoment</li>
        </ul>

        <ul class="footer3">
            <li>Point Of Sale</li>
            <li>Hardware</li>
            <li>Software</li>
        </ul>
       </div>

       <div class="footer4">
        <img src="hero_1.jpg" width="300px" height="100px">
        <h1>Finiding Your Perfect Shoes</h1>
        <p>Promo From 25/12 To 31/12/2022</p>
       </div>

       <div class="footer5">

        <i class="fa-solid fa-location-dot"></i>
        <p>
            H Al-Fakharani from Al-Jalaa Al-Qibli Street<br>
            Shebeen El-Kom - Menoufia <br>
            <br>
            Al-Galaa Al-Qibli Street, Ezbat Abu Amer <br>
            Shebin Al-Kom, Menoufia
        </p>

        <i class="fa-solid fa-phone"></i>
        <h1>
            +201008673509 <br>
            +201026838994
        </h1>
        
        <i class="fa-solid fa-envelope"></i>
        <h2>
            yousefsego2001@yahoo.com <br>
            elwarakymostafa42@gmail.com
        </h2>

       </div>

       <div class="footer6">  

        <h1>Subscribe</h1>

        <input type="seacrh" placeholder="Email">

        <button class="btn1">Send</button>
        
       </div>
       
       <div class="waraky">
        <h1>Copyright @2022 All Rights reserved , This template is made with Love by <span>Sego & Waraky</span></h1>

       </div>

      </footer>

    <!-- End Footer -->

</body>
</html>